<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="swipe_left">Rien pour le moment</string>
  <string name="label_all_bills">Toutes les factures</string>
  <string name="action_create_bill">Nouvelle facture</string>
  <string name="action_settings">Paramètres de l\'application</string>
  <string name="action_projects">Projets</string>
  <string name="action_scan_qrcode">Scanner le QRCode provenant de Cospend/MoneyBuster</string>
  <string name="action_add_project">Ajouter un projet</string>
  <string name="action_save_bill">Enregistrer la facture</string>
  <string name="action_edit_project">Éditer le projet</string>
  <string name="action_manage_project">Gérer le projet</string>
  <string name="action_share_project">Partager le projet</string>
  <string name="mandatory">(obligatoire)</string>
  <string name="setting_what">Quoi ?</string>
  <string name="setting_what_long">Payé pour quoi ?</string>
  <string name="setting_date">Quand ça ?</string>
  <string name="setting_time">À quelle heure était-ce?</string>
  <string name="setting_date_long">Le jour où le paiement a été fait</string>
  <string name="setting_payer">Qui a payé ?</string>
  <string name="setting_all">Tous</string>
  <string name="setting_none">Aucun</string>
  <string name="save_or_discard_bill_dialog_title">Édition de facture</string>
  <string name="save_or_discard_bill_dialog_message">Les valeurs de la facture ont été modifiées. Que voulez-vous faire ?</string>
  <string name="save_or_discard_bill_dialog_save">Enregistrer</string>
  <string name="save_or_discard_bill_dialog_discard">Abandonner</string>
  <string name="currency_manager">Gestionnaire de devises</string>
  <string name="add_currency_title">Ajouter une devise</string>
  <string name="currency_management_unavailable">La gestion des devises n\'est disponible que pour les projets Cospend</string>
  <string name="setting_comment">Commentaire</string>
  <string name="duplicate_bill">Dupliquer la facture</string>
  <string name="currency_dialog_title">Convertir le montant actuel depuis autre devise vers %s</string>
  <string name="no_currency_error">Il n\'y a pas de devise supplémentaire</string>
  <string name="main_currency">Devise principale</string>
  <string name="no_main_currency">La devise principale doit être définie avant d\'en ajouter d\'autres</string>
  <string name="currency_edit_name">Nom</string>
  <string name="currency_rate">Taux de change</string>
  <string name="bill_deletion_is_disabled">La suppression de facture est désactivée pour ce projet</string>
  <string name="setting_amount">Combien ?</string>
  <string name="setting_amount_long">Combien cela a-t-il couté ?</string>
  <string name="setting_owers">Pour qui ?</string>
  <string name="setting_project_id">Nom/ID du projet</string>
  <string name="setting_project_type">Type de projet</string>
  <string name="setting_project_repetition">Répéter cette facture tous les</string>
  <string name="setting_payment_mode">Mode de paiement</string>
  <string name="setting_category">Catégorie</string>
  <string name="empty_action_dialog_title">Que voulez-vous faire ?</string>
  <string name="repeat_no">ne pas répéter</string>
  <string name="repeat_day">jours</string>
  <string name="repeat_week">semaines</string>
  <string name="repeat_month">mois</string>
  <string name="repeat_year">ans</string>
  <string name="payment_mode_none">Pas de mode de paiement</string>
  <string name="payment_mode_all">Tous les modes de paiement</string>
  <string name="payment_mode_credit_card">Carte de crédit</string>
  <string name="payment_mode_cash">Liquide</string>
  <string name="payment_mode_check">Chèque</string>
  <string name="payment_mode_online">Service en ligne</string>
  <string name="payment_mode_transfer">Virement</string>
  <string name="category_none">Pas de catégorie</string>
  <string name="category_all">Toutes les catégories</string>
  <string name="category_all_except_reimbursement">Tout sauf remboursement</string>
  <string name="category_groceries">Courses</string>
  <string name="category_leisure">Bar/Fête</string>
  <string name="category_rent">Loyer</string>
  <string name="category_bills">Facture</string>
  <string name="category_excursion">Excursion/Culture</string>
  <string name="category_health">Santé</string>
  <string name="category_shopping">Shopping</string>
  <string name="category_reimbursement">Remboursement</string>
  <string name="category_restaurant">Restaurant</string>
  <string name="category_accomodation">Logement</string>
  <string name="category_transport">Transport</string>
  <string name="category_sport">Sport</string>
  <string name="project_type_local">Projet local</string>
  <string name="project_type_ihatemoney">Projet IHateMoney</string>
  <string name="project_type_nextcloud_cospend">Projet Nextcloud Cospend</string>
  <string name="new_project_what_todo">Que voulez-vous faire ?</string>
  <string name="new_project_where">Où ça ?</string>
  <string name="where_local">Juste mon appareil (localement)</string>
  <string name="where_ihm">Serveur IHateMoney</string>
  <string name="where_cospend">Appli Nextcloud Cospend</string>
  <string name="where_local_short">Local</string>
  <string name="where_ihm_short">IHateMoney</string>
  <string name="where_cospend_short">Cospend</string>
  <string name="new_project_scan">Scanner un QRCode MoneyBuster</string>
  <string name="todo_join">Rejoindre un projet existant</string>
  <string name="todo_join_label">Rejoindre</string>
  <string name="todo_create_label">Créer</string>
  <string name="todo_create">Créer un projet</string>
  <string name="setting_ihm_project_url_long">Adresse de l\'instance IHateMoney hébergeant le projet</string>
  <string name="setting_ihm_project_url">Adresse du IHateMoney</string>
  <string name="setting_cospend_project_url_long">Adresse de l\'instance Nextcloud hébergeant le projet Cospend</string>
  <string name="setting_cospend_project_url">Adresse du Nextcloud de Cospend</string>
  <string name="setting_project_name">Nom du projet (distant)</string>
  <string name="setting_project_name_long">Affiché dans l\'interface utilisateur</string>
  <string name="setting_password_long">Mot de passe que vous utilisez pour vous connecter au projet</string>
  <string name="setting_password">Mot de passe (local)</string>
  <string name="setting_new_project_password">Mot de passe</string>
  <string name="setting_new_project_name">Titre du Projet</string>
  <string name="setting_new_project_email">E-mail</string>
  <string name="warning_auth_project_creation">Attention : la création d\'un projet Cospend en utilisant un compte Nextcloud fonctionne avec Cospend v0.3.4 et supérieur.</string>
  <string name="auth_project_creation_title">Création authentifiée du projet</string>
  <string name="project_edition_no_change">Rien n\'a été modifié</string>
  <string name="setting_new_password_long">Changer le mot de passe du projet distant (signalez le aux autres utilisateurs du projet)</string>
  <string name="setting_new_password">Nouveau mot de passe (distant)</string>
  <string name="setting_create_project_title">Créer le projet sur le serveur</string>
  <string name="setting_create_project_summary">Fonctionne seulement si la création anonyme de projet est autorisée sur l\'instance</string>
  <string name="setting_email_long">E-mail de contact</string>
  <string name="setting_email">E-mail (distant)</string>
  <string name="project_added_success">Projet ajouté avec succès dans MoneyBuster</string>
  <string name="action_search">Chercher</string>
  <string name="action_search_in_project">Chercher dans %s</string>
  <string name="simple_error">Erreur</string>
  <string name="simple_close">Fermer</string>
  <string name="simple_loading">Chargement</string>
  <string name="simple_remove">Enlever</string>
  <string name="sync_error_dialog_title">Échec de la synchro du projet</string>
  <string name="sync_error_dialog_full_content">La synchronisation avec le projet %1$s a échoué. Message d\'erreur :\n\n%2$s\n\nLe projet distant associé pourrait ne plus exister. Si c\'est le cas, vous pouvez retirer ce projet de MoneyBuster.</string>
  <string name="error_maintenance_mode">L\'instance Nextcloud est probablement en mode maintenance</string>
  <string name="error_400">400 Mauvaise requête</string>
  <string name="error_401">401 Non autorisé</string>
  <string name="error_403">403 Interdit</string>
  <string name="error_404">404 Non trouvé</string>
  <string name="simple_do_nothing">Ne rien faire</string>
  <string name="creating_remote_project">Création du projet distant</string>
  <string name="simple_cancel">Annuler</string>
  <string name="simple_ok">Ok</string>
  <string name="simple_ok_no_more">J\'ai compris !</string>
  <string name="simple_yes">Oui</string>
  <string name="simple_no">Non</string>
  <string name="simple_add">Ajouter</string>
  <string name="simple_edit_bill">Éditer une facture</string>
  <string name="simple_new_bill">Nouvelle facture</string>
  <string name="simple_add_project">Ajouter un projet dans MoneyBuster</string>
  <string name="simple_edit_project">Éditer le projet</string>
  <string name="simple_about">À propos</string>
  <string name="share_impossible">Impossible de partager ce projet</string>
  <string name="simple_settle_share">Partager les remboursements</string>
  <string name="simple_create_bills">Créer les factures</string>
  <string name="settle_bill_what">Facture de remboursement</string>
  <string name="simple_stats_share">Partager les statistiques</string>
  <string name="simple_share_share">Partager le lien MoneyBuster</string>
  <string name="action_bill_deleted">Facture supprimée</string>
  <string name="action_bill_restored">Facture restaurée</string>
  <string name="action_undo">Annuler</string>
  <string name="action_drawer_open">ouvrir le menu latéral</string>
  <string name="action_drawer_close">fermer le menu latéral</string>
  <string name="action_select_project">sélectionner le projet courant</string>
  <string name="menu_select_all">Tout sélectionner</string>
  <string name="menu_delete">Supprimer</string>
  <string name="menu_scan">Scanner un QRCode fiscal autrichien</string>
  <string name="menu_delete_project_remote">Supprimer le projet sur le serveur</string>
  <string name="menu_save_project">Sauvegarder le projet</string>
  <string name="menu_save_bill">Sauvegarder la facture</string>
  <string name="fab_add_project">Ajouter un projet</string>
  <string name="fab_add_member">Ajouter un membre</string>
  <string name="snackbar_member_added">Membre %s ajouté</string>
  <string name="snackbar_member_added_add_another">Ajouter un autre</string>
  <string name="fab_rm_project">Enlever le projet courant</string>
  <string name="remove_project_confirmation">Le projet %1$s a été enlevé</string>
  <string name="fab_edit_member">Éditer un membre</string>
  <string name="choose_member_management_action">Gérer les membres</string>
  <string name="choose_project_management_action">Gérer le projet</string>
  <string name="fab_manage_members">Gérer les membres</string>
  <string name="fab_export_project">Exporter le projet</string>
  <string name="drawer_last_sync_text">Dernière synchro : %1$02d:%2$02d</string>
  <string name="scan_qrcode_tooltip">Scannez un QRCode Cospend/IHateMoney</string>
  <string name="scan_qrcode">Scanner un QR code</string>
  <string name="new_project_from_nextcloud_tooltip">Choisir depuis le compte Nextcloud</string>
  <string name="import_tooltip">Importer depuis un fichier CSV</string>
  <string name="import_error_owers">CSV mal formé, mauvais débiteur à la ligne %1$d</string>
  <string name="import_error_date">CSV mal formé, mauvaise date à la ligne %1$d</string>
  <string name="import_error_header">CSV mal formé, mauvais nom de colonne à la ligne %1$d</string>
  <string name="choose_member_to_edit">Choisissez un member à éditer</string>
  <string name="member_already_exists">Ce membre existe déjà dans ce projet</string>
  <string name="search_help_dialog_title">Comment chercher</string>
  <string name="search_help_dialog_content">Vous pouvez chercher par titre et par montant de facture.\n\nVous pouvez également chercher par :\n* payeur avec +NOM\n* débiteur avec -NOM\n* payeur ou débiteur avec @NOM\n\nExemple 1 : \"@julia -robert\" affichera les factures impliquant Julia (payeur ou débiteur) ET Robert comme débiteur.\n\nExemple 2: \"+julia -julia -robert\" affichera les factures payées par Julia pour au moins Julia ET Robert.</string>
  <string name="confirm_remove_project_dialog_title">Êtes-vous sûr(e) ?</string>
  <string name="confirm_delete_bill_dialog_title">Êtes-vous sûr(e) de vouloir supprimer cette facture ?</string>
  <string name="confirm_delete_project_dialog_title">Êtes-vous sûr(e) de vouloir supprimer le projet distant ?</string>
  <string name="confirm_remove_project_dialog_message">Le projet distant ne sera PAS supprimé</string>
  <string name="member_edit_toggle">Activé</string>
  <string name="member_edit_name">Nom</string>
  <string name="member_edit_color">Couleur</string>
  <string name="member_edit_weight">Poids</string>
  <string name="member_edit_delete">Supprimer le membre</string>
  <string name="member_edit_delete_cannot_delete">Le membre ne peut pas être supprimé car il fait partie de certaines factures.</string>
  <string name="member_edit_delete_only_local_project_supported">La suppression n\'est actuellement implémentée que pour les projets locaux.</string>
  <string name="remote_project_operation_no_network">Les opérations sur un projet distant nécessitent une connexion réseau</string>
  <string name="member_edit_weight_error">Le poids du membre est incorrect</string>
  <string name="bill_info_dialog_title">À propos de %s</string>
  <string name="welcome_dialog_title">Bienvenue dans MoneyBuster v%s</string>
  <string name="welcome_dialog_content_v12">Quoi de neuf ?\n\n* Scan de QRCode\n* Meilleure interface\n* Import de projets d\'un compte Nextcloud\n* Statistiques améliorées\n* Et bien plus :-)</string>
  <string name="welcome_dialog_content_v13">Quoi de neuf ?\n\n* Filtres de statistiques\n* Création automatique des factures de remboursement\n* Recherche par nom de débiteur\n* Et bien plus :-)</string>
  <string name="first_welcome_dialog_content">Tout d\'abord, configurez un compte Nextcloud ou créez/rejoignez un projet (IHateMoney ou Nextcloud Cospend), puis ajoutez des membres et/ou créez des factures!\n\n Autres actions principales:\n* Générer un plan de remboursement global\n* Afficher les statistiques d\'un projet\n* Partager: génère un QRCode pour que d\'autres puissent le scanner et rejoindre le projet\n\n Sur Android &gt;= 8.0 vous pouvez effectuer un appui long sur les boutons pour afficher de l\'aide.</string>
  <string name="changelog">Journal des modifications</string>
  <string name="changelog_url">https://gitlab.com/eneiluj/moneybuster/blob/master/CHANGELOG.md#change-log</string>
  <string name="permanent_notification_title">Synchronisation permanente</string>
  <string name="insufficient_access_level">Vous n\'êtes pas autorisé à effectuer cette action</string>
  <string name="settings_appearance_category">Apparence</string>
  <string name="settings_network_category">Réseau</string>
  <string name="settings_sync_category">Synchronisation</string>
  <string name="settings_other_category">Autres</string>
  <string name="settings_about">À propos de MoneyBuster</string>
  <string name="settings_server_settings">Compte Nextcloud</string>
  <string name="settings_url">Adresse du serveur</string>
  <string name="settings_url_warn_http">AVERTISSEMENT: \"http\" n\'est pas sur. Veuillez utiliser \"https\" s\'il vous plait.</string>
  <string name="settings_username">Nom d\'utilisateur</string>
  <string name="settings_password">Mot de passe</string>
  <string name="settings_password_unchanged">Mot de passe (inchangé)</string>
  <string name="settings_submit">Se connecter</string>
  <string name="settings_submitting">Connexion en cours …</string>
  <string name="settings_theme_title">Thème</string>
  <string name="settings_night_mode_title">Thème</string>
  <string name="settings_offline_mode_title">Mode hors-ligne</string>
  <string name="settings_offline_mode_summary">Ne pas synchroniser automatiquement. Seulement à la demande de l\'utilisateur.</string>
  <string name="settings_show_nextcloud_settings_summary">Désactivez cette option si vous n\'utilisez pas Nextcloud et Cospend et que vous voulez juste créer/rejoindre des projets IHateMoney ou locaux.</string>
  <string name="settings_show_nextcloud_settings_title">Afficher les paramètres du Nextcloud</string>
  <string name="settings_color_title">Couleur principale de l\'appli</string>
  <string name="settings_color_summary">Couleur pour les barres d\'action, les boutons de la carte etc...</string>
  <string name="settings_colorpicker_title">Choisissez une couleur</string>
  <string name="settings_cert_category">Gérer les certificats</string>
  <string name="settings_cert_trust_system">Faire confiance aux certificats du système</string>
  <string name="settings_cert_trust_system_on">Faire confiance aux CAs du système et de l\'utilisateur (recommandé)</string>
  <string name="settings_cert_trust_system_off">Ne pas faire confiance aux CAs du système et de l\'utilisateur</string>
  <string name="settings_cert_reset">Réinitialiser la confiance pour les certificats</string>
  <string name="settings_cert_reset_summary">Réinitialiser la confiance de tous les certificats personnels</string>
  <string name="settings_cert_reset_toast">Tous les certificats personnels ont été effacés</string>
  <string name="settings_use_server_color_title">Utiliser la couleur du serveur</string>
  <string name="settings_use_server_color_subtitle">Récupérer la couleur du serveur pendant la synchronisation et l\'utiliser comme couleur principale de l\'appli</string>
  <string name="settings_periodical_sync_summary">Synchroniser périodiquement tous les projets</string>
  <string name="settings_periodical_sync_title">Synchro en arrière-plan</string>
  <string name="settings_sync_interval_long">À quelle fréquence la synchronisation en arrière-plan est-elle déclenchée (minutes)</string>
  <string name="settings_sync_interval_title">Intervalle de synchro en arrière plan</string>
  <string name="settings_autostart_title">Lancer au démarrage</string>
  <string name="settings_autostart_summary">Démarrer le service de synchronisation périodique au démarrage</string>
  <string name="settings_notify_new">Notification à la création d\'une facture</string>
  <string name="settings_notify_updated">Notification à la modification d\'une facture</string>
  <string name="settings_notify_deleted">Notification à la suppression d\'une facture</string>
  <string name="project_sync_success">Projet %s synchronisé</string>
  <string name="currency_saved_success">Devise principale enregistrée</string>
  <string name="file_saved_success">Projet enregistré dans %s</string>
  <string name="write_permission_refused">Autorisation d\'écriture refusée, impossible d\'écrire le fichier</string>
  <string name="add_member_dialog_title">Nom du nouveau membre</string>
  <string name="edit_member_dialog_title">Éditer un membre</string>
  <string name="member_edit_empty_name">Le nom du membre ne peut pas être vide</string>
  <string name="center_none">Optimal</string>
  <string name="settle_who">Qui doit payer ?</string>
  <string name="settle_to_whom">À qui ?</string>
  <string name="settle_how_much">Combien ?</string>
  <string name="settle_member_center_explanation">Mode de règlement : optimal ou centré sur un membre.\nOptimal a le moins de transactions. Centrer sur un membre fait passer toutes les transactions par l\'intermédiaire de ce membre. C\'est utile si vous avez un trésorier qui gère centralement l\'argent.</string>
  <string name="total_payed">Total payé par tous les membres : %.2f</string>
  <string name="stats_table_title">Tableau des statistiques</string>
  <string name="stats_date_min">Date minimum</string>
  <string name="stats_date_max">Date maximum</string>
  <string name="stats_who">Qui</string>
  <string name="stats_paid">A payé</string>
  <string name="stats_spent">A dépensé</string>
  <string name="stats_balance">Solde</string>
  <string name="fab_statistics">Statistiques du projet</string>
  <string name="fab_settle">Remboursements</string>
  <string name="project_add_success_message">Le projet %1$s a bien été ajouté</string>
  <string name="project_create_success_message">Le projet %1$s a bien été créé</string>
  <string name="project_add_success_title">Projet ajouté</string>
  <string name="project_create_success_title">Projet créé</string>
  <string name="import_bad_url">Lien MoneyBuster mal formé, impossible d\'importer</string>
  <string name="import_no_data">Une erreur s\'est produite lors de l\'ajout d\'un nouveau projet</string>
  <string name="fab_scan_qrcode_import">Importer un QRCode MB</string>
  <string name="statistic_dialog_title">Statistiques du projet</string>
  <string name="settle_dialog_title">Remboursements du projet</string>
  <string name="settle_dialog_balanced">Les dépenses de ce projet sont déjà équilibrées. Il n\'y a rien à régler !</string>
  <string name="share_dialog_title">Partager le projet</string>
  <string name="share_project_dialog_message">Scannez ce QRCode avec MoneyBuster ou avec une appli de scan sur un appareil Android où MoneyBuster est installé. Vous pouvez aussi simplement envoyer/partager le lien MoneyBuster ci-dessus.</string>
  <string name="share_project_public_url_dialog_message">Partagez ce lien web pour permettre aux autres d\'accéder au projet avec un navigateur web.</string>
  <string name="share_project_public_url_title">Lien web</string>
  <string name="share_project_public_qrcode_title">Lien MoneyBuster</string>
  <string name="qrcode_link_open_attempt_warning">Partagez ce lien avec un utilisateur de MoneyBuster.</string>
  <string name="share_share_intent_title">Lien MoneyBuster de %1$s</string>
  <string name="share_share_chooser_title">Partager le lien MoneyBuster de %1$s</string>
  <string name="share_settle_intro">Voila comment régler les remboursement du projet %1$s :</string>
  <string name="share_settle_sentence">%1$s doit %3$.2f à %2$s</string>
  <string name="share_settle_title">Régler les remboursements du projet %1$s</string>
  <string name="share_stats_intro">Statistiques du projet %1$s :</string>
  <string name="share_stats_title">Partager les statistiques du projet %1$s</string>
  <string name="share_stats_header">NOM_DU_MEMBRE (A_PAYÉ | A_DÉPENSÉ | SOLDE)</string>
  <string name="drawer_no_project">Aucun projet trouvé.\nAppuyez ici pour en créer/ajouter un</string>
  <string name="drawer_no_account">Cliquez ici pour vous connecter à un compte Nextcloud</string>
  <string name="add_bill_impossible_no_member">Au moins un membre actif est nécessaire pour ajouter une facture</string>
  <string name="edit_project_local_impossible">Impossible pour les projets locaux</string>
  <string name="choose_account_project_dialog_title">Choisissez un projet provenant de votre compte Nextcloud</string>
  <string name="choose_account_project_dialog_impossible">Aucun projet Cospend trouvé dans votre compte Nextcloud</string>
  <string name="sync_notification_message">Synchronisé à %1$s (toutes les %2$d min)</string>
  <string name="error_invalid_sync_interval">L\'intervalle de synchronisation doit être compris entre 15 et 1440 (24h)</string>
  <string name="project_activity_notification">Projet %1$s</string>
  <string name="activity_dialog_title">Activité dans le projet %1$s</string>
  <string name="manage_accounts">Gérer les comptes</string>
  <string name="no_projects_title">Aucun projet</string>
  <string name="no_projects_text">Vous n\'avez pas encore de projet. Si Cospend est installé sur un serveur Nextcloud, vous pouvez configurer votre compte Nextcloud. Alternativement, vous pouvez ajouter manuellement des projets.</string>
  <string name="configure_account_choice">Configurer le compte Nextcloud</string>
  <string name="add_project_choice">Ajouter un projet manuellement (IHateMoney, Cospend ou local)</string>
  <string name="no_members_title">Aucun membre</string>
  <string name="no_members_text">Ce projet n\'a aucun membre. Afin de créer des factures, vous devez ajouter au moins un membre (encore mieux : deux ou plus).</string>
  <string name="no_bills_title">Aucune facture</string>
  <string name="no_bills_text">Ce projet n\'a pas de factures. Cliquez sur le bouton ci-dessous pour ajouter votre première facture.</string>
  <string name="certificate_notification_connection_security">MoneyBuster - Sécurité de la connexion</string>
  <string name="trust_certificate_unknown_certificate_found">MoneyBuster a rencontré un certificat inconnu. Voulez-vous lui faire confiance ?</string>
  <string name="error_project_connect_check">Impossible d\'accéder au projet distant :\n\n%1$s</string>
  <string name="error_sync">Échec de la synchro du projet : %1$s</string>
  <string name="error_invalid_login">Identifiants invalides : %1$s</string>
  <string name="error_json">l\'appli Cospend est-elle activé sur le serveur ?</string>
  <string name="error_io">la connexion au serveur est coupée</string>
  <string name="error_no_network">pas de connexion réseau</string>
  <string name="error_server">erreur du serveur</string>
  <string name="error_username_password_invalid">mauvais nom d\'utilisateur ou mot de passe</string>
  <string name="error_invalid_email">Adresse e-mail invalide</string>
  <string name="error_invalid_url">URL invalide</string>
  <string name="error_invalid_project_remote_id">ID/nom de projet invalide</string>
  <string name="error_invalid_project_password">Le mot de passe de projet ne doit pas être vide</string>
  <string name="error_invalid_project_name">Titre de projet invalide</string>
  <string name="error_invalid_bill_what">Nom de facture invalide</string>
  <string name="error_invalid_bill_date">Date de facture invalide</string>
  <string name="error_invalid_bill_amount">Montant de facture invalide</string>
  <string name="error_invalid_bill_payerid">La facture devrait avoir un payeur</string>
  <string name="error_invalid_bill_owers">La facture devrait concerner au moins une personne</string>
  <string name="error_create_remote_project_helper">Erreur à la création du projet distant : %s</string>
  <string name="error_edit_remote_project_helper">Erreur à l\'édition du projet distant : %s</string>
  <string name="error_token_mismatch">Veuillez ré-authentifier votre compte SSO dans les paramètres</string>
  <string name="error_req_failed">La requête a échoué</string>
  <string name="url_source">https://gitlab.com/eneiluj/moneybuster</string>
  <string name="url_issues">https://gitlab.com/eneiluj/moneybuster/issues</string>
  <string name="url_license">https://gitlab.com/eneiluj/moneybuster/blob/master/LICENSE</string>
  <string name="url_translations">https://crowdin.com/project/moneybuster/</string>
  <string name="about_version_title">Version</string>
  <string name="about_version">Vous utilisez actuellement la &lt;strong&gt;%1$s&lt;/strong&gt;</string>
  <string name="about_maintainer_title">Mainteneur</string>
  <string name="about_maintainer">Julien Veyssier</string>
  <string name="about_developers_title">Développeurs</string>
  <string name="about_developers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_translators_title">Traducteurs</string>
  <string name="about_translators_crowdin">Communauté MoneyBuster sur &lt;a href=\"%1$s\"&gt;Crowdin&lt;/a&gt;</string>
  <string name="about_testers_title">Testeurs</string>
  <string name="about_testers">Julien Veyssier, Andy Scherzinger</string>
  <string name="about_source_title">Code source</string>
  <string name="about_source">Ce projet est hébergé sur Gitlab : &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_issues_title">Tickets</string>
  <string name="about_issues">Vous pouvez rapporter des bugs, proposer/demander des améliorations sur le gestionnaire de tickets de Gitlab : &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_translate_title">Traduire</string>
  <string name="about_translate">Rejoignez l\'équipe de MoneyBuster sur Crowdin et aidez nous à traduire cette appli : &lt;a href=\"%1$s\"&gt;%1$s&lt;/a&gt;</string>
  <string name="about_app_license_title">Licence de l\'appli</string>
  <string name="about_app_license">Cette application est sous licence GNU GENERAL PUBLIC LICENSE v3+.</string>
  <string name="about_app_license_button">Voir la licence</string>
  <string name="about_app_icon_author">Julien Veyssier</string>
  <string name="about_icons_disclaimer_title">Icones</string>
  <string name="about_icons_disclaimer">&lt;p&gt;Icone originale faite par %1$s&lt;/p&gt;&lt;p&gt;Les autres icones utilisées par cette appli viennent de &lt;a href=\"https://materialdesignicons.com/\"&gt;Material Design Icons&lt;/a&gt; et sont faites par Google Inc. Elles sont sous licence Apache 2.0 License.&lt;/p&gt;</string>
  <string name="about_credits_tab_title">Crédits</string>
  <string name="about_contribution_tab_title">Contribution</string>
  <string name="about_license_tab_title">Licence</string>
  <string name="shortcut_create_project_long">Ajouter un projet</string>
  <string name="pref_key_certs">certificates</string>
  <string name="pref_key_trust_system_certs">trustSystemCerts</string>
  <string name="pref_key_reset_trust">resetTrust</string>
  <string name="pref_key_night_mode">nightMode</string>
  <string name="pref_key_color">appColor</string>
  <string name="pref_key_server_color">serverColor</string>
  <string name="pref_key_avatar">ncAvatar</string>
  <string name="pref_key_use_server_color">useServerColor</string>
  <string name="pref_key_offline_mode">offlineMode</string>
  <string name="pref_key_show_nextcloud_settings">showNextcloudSettings</string>
  <string name="pref_key_nextcloud_account_settings">nextcloudAccountSettings</string>
  <string name="pref_key_autostart">autostart</string>
  <string name="pref_key_periodical_sync">periodicalSync</string>
  <string name="pref_key_sync_interval">syncInterval</string>
  <string name="pref_key_notify_new">notifNew</string>
  <string name="pref_key_notify_updated">notifUpdated</string>
  <string name="pref_key_notify_deleted">notifDeleted</string>
  <string name="pref_value_theme_light">Clair</string>
  <string name="pref_value_theme_dark">Sombre</string>
  <string name="pref_value_theme_system">Suivre le système</string>
  <string name="pref_value_night_mode_no">1</string>
  <string name="pref_value_night_mode_yes">2</string>
  <string name="pref_value_night_mode_system">-1</string>
  <string name="avatar">Avatar</string>
  <string name="fallback_weblogin_text">Revenir à l\'ancienne méthode d\'authentification</string>
  <string name="fallback_weblogin_back">Précédent</string>
  <string name="use_sso_toggle">Utiliser un compte de l\'appli Nextcloud Files</string>
  <string name="error_scanning_bill_qr_code">Le code QR n\'a pas pu être scanné.</string>
  <plurals name="ab_selected">
    <item quantity="one">%d sélectionné</item>
    <item quantity="other">%d sélectionnés</item>
  </plurals>
  <string name="fab_manage_currencies">Gérer les devises</string>
</resources>
